# Food_For_Thought-WIL-Project

Food_For_Thought/Food_For_Thought/: settings.gradle
Food_For_Thought/Food_For_Thought/app/: build.gradle  google-services.json
Food_For_Thought/Food_For_Thought/app/src/main/: AndroidManifest.xml
Food_For_Thought/Food_For_Thought/app/src/main/res/drawable/: custome_edit.xml
Food_For_Thought/Food_For_Thought/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_check_status.xml  activity_complaint_details.xml  activity_log_complaint.xml  activity_main.xml  activity_profile.xml  activity_query_feedback.xml  activity_query_status.xml  activity_receive_feedback.xml  activity_register.xml  activity_restaurant_hiring.xml  activity_send_feedback.xml  activity_update_profile.xml  activity_user_home.xml  activity_user_login.xml  listcomplaints.xml  (+1 more)
Food_For_Thought/Food_For_Thought/gradle/wrapper/: gradle-wrapper.properties
WIL_Project_v2/WIL_Project_v2/: WIL_Project_v2.sln
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/: Program.cs  WIL_Project_v2.csproj  appsettings.json
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/Data/: ApplicationDbContext.cs  WILProjectContext.cs
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/Models/: Details.cs  SignIn.cs  SignOut.cs
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/Pages/: AboutUs_Page.cshtml  AboutUs_Page.cshtml.cs  CardDetails.cshtml  CardDetails.cshtml.cs  Complaint_Page.cshtml  Complaint_Page.cshtml.cs  Contact_Page.cshtml  Contact_Page.cshtml.cs  Error.cshtml.cs  GetInvolved_Page.cshtml  GetInvolved_Page.cshtml.cs  Index.cshtml  Index.cshtml.cs  MissionPage.cshtml  MissionPage.cshtml.cs  Privacy.cshtml.cs  SignIn_Page.cshtml  SignIn_Page.cshtml.cs  SignUp_Page.cshtml  SignUp_Page.cshtml.cs  _ViewImports.cshtml
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/Pages/Shared/: _Layout.cshtml
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/Properties/: launchSettings.json
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/Properties/PublishProfiles/: WILProjectv220231112182244 - Web Deploy.pubxml
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/Properties/ServiceDependencies/WILProjectv220231112182244 - Web Deploy/: profile.arm.json
WIL_Project_v2/WIL_Project_v2/WIL_Project_v2/wwwroot/css/: Payment.css  site.css
(+29 files in other folders)
