<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LogComplaint">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="413dp"
                android:layout_height="274dp"
                android:layout_marginBottom="1280dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bck3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="279dp"
                android:layout_height="48dp"
                android:layout_marginTop="188dp"
                android:text="@string/heading6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/arrow" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="156dp"
                android:layout_height="144dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/feedback" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="202dp"
                android:layout_height="27dp"
                android:layout_marginTop="252dp"
                android:text="Date of Complaint"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <EditText
                android:id="@+id/Date"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:drawablePadding="8dp"
                android:hint="DD/MM/YYYY"
                android:inputType="date|textPersonName"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="278dp"
                android:layout_height="26dp"
                android:layout_marginTop="32dp"
                android:text="Complaint's Name (Optional)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Date" />

            <EditText
                android:id="@+id/name"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/grey"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="128dp"
                android:layout_height="33dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="147dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="147dp"
                android:text="What is the complaint about?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailText" />

            <EditText
                android:id="@+id/Text4"
                android:layout_width="357dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/grey"
                android:drawablePadding="8dp"
                android:hint="Text"
                android:inputType="date|textPersonName"
                android:padding="12dp"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <EditText
                android:id="@+id/text10"
                android:layout_width="357dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/grey"
                android:drawablePadding="8dp"
                android:hint="Text"
                android:inputType="date|textPersonName"
                android:padding="12dp"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="348dp"
                android:layout_height="46dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="11dp"
                android:text="What is the name of company/person about whom the complaint is filed"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.596"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Text4" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="348dp"
                android:layout_height="46dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="11dp"
                android:text="Do you have specific details of the complaint?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.596"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Text5" />

            <EditText
                android:id="@+id/Text5"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/grey"
                android:hint="Text"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <Button
                android:id="@+id/button3"
                android:layout_width="162dp"
                android:layout_height="49dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="#000000"
                android:text="Submit"
                android:textSize="13sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text10" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Terms of service 2023@food for thought all rights reserved"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>