html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  
    background-image: url(n.jpg);
    background-repeat: repeat;
    background-size: 130%;
}

.nevbar {
    width: 100%;
    position: absolute;
    top: 90px;
    z-index: 5;
    display: flex;
   
}


.menu {
    text-align: right;
}

    .menu ul li {
        list-style: none;
        display: inline-block;
    }

        .menu ul li a {
            text-decoration: none;
            color: black;
            margin-left: 70px;
            font-size: 15px;
            transition: 0.5s;
        }
.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
 

