<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Food_For_Thought"
        tools:targetApi="31">
        <activity
            android:name=".ComplaintDetails"
            android:exported="false" />
        <activity
            android:name=".QueryFeedback"
            android:exported="false" />
        <activity
            android:name=".QueryStatus"
            android:exported="false" />
        <activity
            android:name=".UpdateProfile"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".SendFeedback"
            android:exported="false" />
        <activity
            android:name=".ViewComplaint"
            android:exported="false" />
        <activity
            android:name=".RestaurantHiring"
            android:exported="false" />
        <activity
            android:name=".CheckStatus"
            android:exported="false" />
        <activity
            android:name=".ReceiveFeedback"
            android:exported="false" />
        <activity
            android:name=".LogComplaint"
            android:exported="false" />
        <activity
            android:name=".AdminHome"
            android:exported="false" />
        <activity
            android:name=".UserHome"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".AdminLogin"
            android:exported="false" />
        <activity
            android:name=".UserLogin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>